# shenzhen-android-phone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/HaweiMWCBluetoothLe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/HaweiMWCBluetoothLe/: Alarmreceiver.java  BluetoothLeAppDestory.java  BluetoothLeAppReceiver.java  BluetoothLeAppService.java  BluetoothLeNotifyServuce.java  CameraReceiver.java  ConnectThread.java  ControlActivity.java  MyActivity.java  MySensorEventListener.java  ReceiveDatas.java  ThreadCallback.java
app/src/main/res/layout/: activity_control.xml  activity_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/HaweiMWCBluetoothLe/: ExampleUnitTest.java
