apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
//    compileSdkVersion 21
//    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.HaweiMWCBluetoothLe"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"//版本号
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.+'
    testCompile 'junit:junit:4.12'
    //compile 'org.xwalk:xwalk_core_library:10.39.235.15'
    //compile 'org.xwalk:xwalk_core_library:21.51.546.7'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'com.squareup.okio:okio:1.5.0'
    //compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //compile 'net.zetetic:android-database-sqlcipher:3.4.0'
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}